spring.datasource.url=jdbc:mysql://database-1.clegj4204e4o.ap-south-1.rds.amazonaws.com:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
#spring.mvc.static-path-pattern=/swagger*
springfox.documentation.swagger-ui.enabled=true

